APIPORT=9000
ADMINPORT=9001
VENDORPORT=9002
DRIVERPORT=9003
CUSTOMERPORT=9004


# forwording service ports localhost
ADMIN_SERVICE_URL=http://localhost:9001
VENDOR_SERVICE_URL=http://localhost:9002
DRIVER_SERVICE_URL=http://localhost:9003
CUSTOMER_SERVICE_URL=http://localhost:9004

 
 
# forwording service ports production
#ADMIN_SERVICE_URL=https://neotechnet.com:9001
#VENDOR_SERVICE_URL=https://neotechnet.com:9002
#DRIVER_SERVICE_URL=https://neotechnet.com:9003
#USTOMER_SERVICE_URL=https://neotechnet.com:9004

# Database Config
DB_HOST=103.30.74.27
DB_USER=Moto
DB_PASSWORD=Neo27115
DB_NAME=MOTO_HELP_DB
DB_PORT=1433


# JWT Secret
JWT_SECRET=your_secret_key

# SMTP Config (for sending OTPs)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password
